/**
@defgroup misc_specialfx_server Special FX Server
@ingroup NebulaMiscModule
@brief nSpecialFxServer manages diverse global special fx that don't fit in anywhere else or are to specific to be included into other servers.

	- @ref misc_sfx_alpha

Most special effects are configured by object hierarchies that live under the special fx server object. These are mostly conventional visual hierarchies like the ones that live under /usr/scene. Most of the objects must have a special name, because the special fx server needs to access them:

@code
	/sys/servers/specialfx/root/
	/sys/servers/specialfx/root/overlay
	/sys/servers/specialfx/root/overlay/plane
@endcode

*/


/**
@page misc_sfx_alpha Alpha Overlay

...
@todo rework the alpha overlay information

	/sys/servers/specialfx/root/
		a 3dnode defining visual hierarchy root	
	/sys/servers/specialfx/root/overlay
		a 3dnode defining the alpha overlay plane effect, usually has a noverlayplane, (optional) ntexarraynode and nshadernode subobject. The nshadernode object should be configured like this:
			.setalphaenable true
			.setalphablend srcalpha invsrcalpha
			.setzwriteenable false
			.setlightenable false
			.setfogenable false
			.setrenderpri <very high>
	/sys/servers/specialfx/root/overlay/plane
		an object of class 'noverlayplane'

*/