########################################
######788888888889####788888888889######
######4*#*E*E*#*#6####4*#*E*E*#*#6######
######4##########6####4##########6######
######4*E*E*E*E*#6####4*E*E*E*E*#6######
######4##########6####4##########6######
######4*E*E*A*E*#6####4*E*E*A*E*#6######
######4##########6####4##########6######
######122222222223####122222222223######
###78888889###################78888889##
###4*#*#*#6###################4*#*#*#6##
###4##E#E#6###################4E#E###6##
###4*#*#*#6###################4*#*#*#6##
###4E#E#A#6###################4E#E#E#6##
###4*#*#*#6###################4*#*#*#6##
###4E#E#E#6###################4A#E#E#6##
###4*#*#*#6###################4*#*#*#6##
###4##E#E#6###################4E#E###6##
###4*#*#*#6###################4*#*#*#6##
###4######6###################4######6##
###12222223###################12222223##
##################M##P##################
###78888889###################78888889##
###4*#*#*#6###################4*#*#*#6##
###4##E#E#6###################4E#E###6##
###4*#*#*#6###################4*#*#*#6##
###4E#E#A#6###################4E#E#E#6##
###4*#*#*#6###################4*#*#*#6##
###4E#E#E#6###################4A#E#E#6##
###4*#*#*#6###################4*#*#*#6##
###4##E#E#6###################4E#E###6##
###4*#*#*#6###################4*#*#*#6##
###4######6###################4######6##
###12222223###################12222223##
######788888888889####788888888889######
######4*#*E*E*#*#6####4*#*E*E*#*#6######
######4##########6####4##########6######
######4*E*E*E*E*#6####4*E*E*E*E*#6######
######4##########6####4##########6######
######4*E*E*A*E*#6####4*E*E*A*E*#6######
######4##########6####4##########6######
######122222222223####122222222223######
########################################



