########B#B#B#B#########B#B#B#B#########
#######B*B*B*B*B#######B*B*B*B*B########
########B#B#B#B#########B#B#B#B#########
#######B*B*B*B*B#######B*B*B*B*B########
########B#B#B#B#########B#BBB#B#########
#######B*B***B*B#######B*B***B*B########
########B#BBB#B#########B#BBB#B#########
########################################
####B#B#B######################B#B#B####
###B*B*B*B####################B*#*#*B###
####B#B#B######################B#B#B####
###B*B*BBB####################BBB*B*B###
####BBB***B##################B***B######
###B*B*BBB####################BBB*B*B###
###3B#B#B######################B#B#B####
###B*B*B*B####################B*#*#*B###
####B#B#B######################B#B#B####
########################################
#################BBBBBB#################
################B**BB**B################
#################BBBBBB#################
####B#B#B######################B#B#B####
###B*B*B*B####################B*B*B*B###
####B#B#B######################B#B#B####
###B*B*BBB####################BBB*B*B###
####B#B***B##################B***B#B####
###B*B*BBB####################BBB*B*B###
####B#B#B######################B#B#B####
###B*B*B*B####################B*B*B*B###
####B#B#B######################B#B#B####
########################################
########################################
########B#BBB#B#########B#BBB#B#########
#######B*B***B*B#######B*B***B*B########
########B#BBB#B#########B#BBB#B#########
#######B*B*B*B*B#######B*B*B*B*B########
########B#B#B#B#########B#B#B#B#########
#######B*B*B*B*B#######B*B*B*B*B########
########B#B#B#B#########B#B#B#B#########
########################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
########################################
########E#E#E#E#########E#E#E#E#########
########################################
########E#E#E#E#########E#E#E#E#########
########################################
########E##A##E#########E##A##E#########
########################################
########################################
########################################
####E#E#E######################E#E#E####
########################################
####E#E##########################E#E####
########A######################A########
####E#E##########################E#E####
########################################
####E#E#E######################E#E#E####
########################################
########################################
########################################
##################M##P##################
########################################
########################################
####E#E#E######################E#E#E####
########################################
####E#E##########################E#E####
########A######################A########
####E#E##########################E#E####
########################################
####E#E#E######################E#E#E####
########################################
########################################
########################################
########################################
########E##A##E#########E##A##E#########
########################################
########E#E#E#E#########E#E#E#E#########
########################################
########E#E#E#E#########E#E#E#E#########
########################################
########################################





