########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
###################M#P##################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
################*E*A*E*E*###############
########################################
################*E*E*E*E*###############
########################################
##################*E*E*#################
########################################
########################################
########################################
########################################
########################################