########################################
########*#*#*#*#########*#*#*#*#########
########################################
########*#***#*#########*#***#*#########
########################################
########*#####*#########*#####*#########
########################################
########################################
########################################
####*****######################*#*#*####
########################################
####*##############################*####
####****########################****####
####*##############################*####
########################################
####*****######################*#*#*####
########################################
########################################
########################################
#################******#################
########################################
########################################
####*#*#*######################*#*#*####
########################################
####*##############################*####
####****########################****####
####*##############################*####
########################################
####*#*#*######################*#*#*####
########################################
########################################
########################################
########################################
########*#####*#########*#####*#########
########################################
########*#***#*#########*#***#*#########
########################################
########*#*#*#*#########*#*#*#*#########
########################################
########################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
########################################
########E#E#E#E#########E#E#E#E#########
########################################
########E##A##E#########E##A##E#########
########################################
########E#####E#########E#####E#########
########################################
########################################
########################################
####E#E#E######################E#E#E####
########################################
####E##############################E####
######A##########################A######
####E##############################E####
########################################
####E#E#E######################E#E#E####
########################################
########################################
########################################
##################M##P##################
########################################
########################################
####E#E#E######################E#E#E####
########################################
####E##############################E####
######A##########################A######
####E##############################E####
########################################
####E#E#E######################E#E#E####
########################################
########################################
########################################
########################################
########E#####E#########E#####E#########
########################################
########E##A##E#########E##A##E#########
########################################
########E#E#E#E#########E#E#E#E#########
########################################
########################################





