# ---
# $parser:ntclserver$ $class:nshadernode$ $ver:Mon Aug 20 13:18:44 2001$
# ---
.preload
.setnumstages 2
.setlightenable true

.setconst 0 0.0 0.0 0.0 1.0
.setcolorop 0 "add const prev"
.setcolorop 1 "add tex prev"
.begintunit 0
.setaddress "wrap" "wrap"
.setminmagfilter "linear_mipmap_nearest" "linear_mipmap_nearest"
.settexcoordsrc "uv0"
.setenabletransform false
.endtunit
.begintunit 1
.setaddress "wrap" "wrap"
.setminmagfilter "linear_mipmap_nearest" "linear_mipmap_nearest"
.settexcoordsrc "uv0"
.setenabletransform false
.endtunit
.setdiffuse 0.2 0.2 0.2 0.0
.setemissive 0.0 0.0 0.0 0.0
.setambient 0.0 0.0 0.0 0.0
.setlightenable true
.setalphaenable true
.setzwriteenable true
.setfogenable true
.setalphablend "srcalpha" "invsrcalpha"
.setzfunc "lessequal"

# ---
# EOF
