# ---
# $parser:ntclserver$ $class:nshadernode$ $ver:Mon Aug 20 13:18:44 2001$
# ---
.preload
.setrenderpri 0
.setnumstages 3
.setcolorop 0 "replace tex prev"
.setalphaop 0 "nop"
.setconst 0 1.000000 1.000000 1.000000 1.000000
.begintunit 0
.setaddress "wrap" "wrap"
.setminmagfilter "linear" "linear"
.settexcoordsrc "uv0"
.setenabletransform false
#.txyz 0.000000 0.000000 0.000000
#.rxyz 0.000000 0.000000 0.000000
#.sxyz 1.000000 1.000000 1.000000
.endtunit
.begintunit 1
.setaddress "wrap" "wrap"
.setminmagfilter "linear" "linear"
.settexcoordsrc "uv0"
.setenabletransform false
#.txyz 0.000000 0.000000 0.000000
#.rxyz 0.000000 0.000000 0.000000
#.sxyz 1.000000 1.000000 1.000000
.endtunit
.begintunit 2
.setaddress "wrap" "wrap"
.setminmagfilter "linear" "linear"
.settexcoordsrc "uv0"
.setenabletransform false
#.txyz 0.000000 0.000000 0.000000
#.rxyz 0.000000 0.000000 0.000000
#.sxyz 1.000000 1.000000 1.000000
.endtunit
.setdiffuse 0.000000 0.000000 0.000000 0.000000
.setemissive 0.000000 0.000000 0.000000 0.000000
.setambient 0.000000 0.000000 0.000000 0.000000
.setlightenable true
.setalphaenable false
.setzwriteenable true
.setfogenable true
.setalphablend "srcalpha" "invsrcalpha"
.setzfunc "lessequal"
.setcullmode "ccw"
.setcolormaterial "material"
.setalphatestenable false
.setalpharef 0.000000
.setalphafunc "greater"
# ---
# EOF
