<HTML>
<HEAD>
<TITLE>Toshi: El imperio de los 3 soles</TITLE>
<STYLE>
<!--
BODY
{
	margin:0px;
	padding:0px;
	background-color:#FFF;
}

TABLE.TablaPrincipal
{
	width:100%;
	height:100%;
}

TD.TituloPagina
{
	height:130px;
	background-image: url(img/f-superior.gif);
}

SPAN.Logotipo
{
	width:100%;
	text-align:center;
}

TD.Menu
{
	height:20px;
	background-color:#888;

	font-family:Verdana;
	font-weight:bold;
	font-size:10px;
	color:#FFA;

	text-align:center;

	border-top:1px solid #666;
	border-bottom:1px solid #666;
}

TD.Menu A
{
	width:120px;
	height:20px;
	padding:3px;
	text-decoration:none;
	color:#FFF;
}

TD.Menu A:hover
{
	background-color:#FA3;
	color:#009;
}

TD.MedioPagina
{
	height:100%;
}

TABLE.TablaCentral
{
	width:100%;
	height:100%;
}

TD.LateralIzquierdo
{
	background-image:url(img/fondo.jpg);
	background-position:center left;
}

TD.LateralDerecho
{
	background-image:url(img/fondo.jpg);
	background-position:center right;
}

TD.Datos
{
	background-color:#FFF;
	border-left:1px solid #666;
	border-right:1px solid #666;
}

TABLE.Navegacion
{
	width:100%;
	height:100%;
}

TD.ElementoNavegacion
{
	width:50%;
	height:33%;
}

FIELDSET
{
	width:100%;
	height:100%;

	font-family:Arial;
	font-size:12px;
	font-weight:bold;
	color: #333;

	padding:10px;

	border: 1px solid #666;
}

LEGEND
{
	font-family:Arial;
	font-size:12px;
	font-weight:bold;
}

TD.ElementoNavegacionFinal
{
	width:100%;
	height:33%;
}

TD.FinalPagina
{
	height:30px;
	background-image: url(img/f-inferior.gif);

	font-family:Verdana;
	font-weight:bold;
	font-size:10px;
	color:#FFA;

	text-align:center;
}

SPAN.TextoCopy
{
	position:relative;
	top:3px;
	filter:glow(color=black,strength=3);
	width:100%;
}
//-->
</STYLE>
</HEAD>
<BODY>
<TABLE CELLSPACING=0 CELLPADDING=0 BORDER=0 CLASS=TablaPrincipal>
<TR>
<TD CLASS=TituloPagina><SPAN CLASS=Logotipo><IMG SRC="img/logo.gif" WIDTH=260 HEIGHT=130 BORDER=0></SPAN></TD>
</TR>
<TR>
<TD CLASS=Menu>
<A HREF="index.html">Principal</A>
<A HREF="p_his.html">Historia</A>
<A HREF="p_car.html">Características</A>
<A HREF="p_pan.html">Pantallas</A>
<A HREF="p_des.html">Descargas</A>
<A HREF="p_con.html">Contacto</A>
</TD>
</TR>
<TR>
<TD CLASS=MedioPagina>
<TABLE CELLSPACING=0 CELLPADDING=0 BORDER=0 CLASS=TablaCentral>
<TR>
<TD CLASS="LateralIzquierdo">&nbsp;</TD>
<TD WIDTH=800 CLASS="Datos" ALIGN=CENTER>
<TABLE CELLSPACING=5 CELLPADDING=5 BORDER=0 CLASS="Navegacion">
<TR>
<TD CLASS=ElementoNavegacion>
<FIELDSET>
<LEGEND>
<IMG SRC="img/c_his.gif" ALIGN=LEFT WIDTH=160 HEIGHT=30>
</LEGEND>
<DIV ALIGN=CENTER>
Historia del juego de "Toshi: El imperio de los 3 soles"
<BR><BR>
<A HREF="p_his.html"><IMG SRC="img/b_his.gif" ALIGN=BOTTOM WIDTH=200 HEIGHT=80 BORDER=0></A></DIV>
</FIELDSET>
</TD>
<TD CLASS=ElementoNavegacion>
<FIELDSET>
<LEGEND>
<IMG SRC="img/c_car.gif" ALIGN=LEFT WIDTH=160 HEIGHT=30>
</LEGEND>
<DIV ALIGN=CENTER>
Características principales del juego
<BR><BR>
<A HREF="p_car.html"><IMG SRC="img/b_car.gif" ALIGN=BOTTOM WIDTH=200 HEIGHT=80 BORDER=0></A></DIV>
</FIELDSET>
</TD>
</TR>
<TR>
<TD CLASS=ElementoNavegacion>
<FIELDSET>
<LEGEND>
<IMG SRC="img/c_pan.gif" ALIGN=LEFT WIDTH=160 HEIGHT=30>
</LEGEND>
<DIV ALIGN=CENTER>
Screenshots sacados del juego
<BR><BR>
<A HREF="p_pan.html"><IMG SRC="img/b_pan.gif" ALIGN=BOTTOM WIDTH=200 HEIGHT=80 BORDER=0></A></DIV>
</FIELDSET>
</TD>
<TD CLASS=ElementoNavegacion>
<FIELDSET>
<LEGEND>
<IMG SRC="img/c_des.gif" ALIGN=LEFT WIDTH=160 HEIGHT=30>
</LEGEND>
<DIV ALIGN=CENTER>
Aquí puedes descargarte el juego y el manual
<BR><BR>
<A HREF="p_des.html"><IMG SRC="img/b_des.gif" ALIGN=CENTER WIDTH=200 HEIGHT=80 BORDER=0></A></DIV>
</FIELDSET>
</TD>
</TR>
<TR>
<TD CLASS=ElementoNavegacion>
<FIELDSET>
<LEGEND>
<IMG SRC="img/c_con.gif" ALIGN=LEFT WIDTH=160 HEIGHT=30>
</LEGEND>
<DIV ALIGN=CENTER>
Si tienes alguna duda o alguna consulta sobre TOSHI, no dudes en contactar con nosotros. Aquí están nuestros correos.
<BR><BR>
<A HREF="p_con.html"><IMG SRC="img/b_con.gif" ALIGN=BOTTOM WIDTH=200 HEIGHT=80 BORDER=0></A></DIV>
</FIELDSET>
</TD>
<TD CLASS=ElementoNavegacion>
<DIV ALIGN=CENTER><IMG SRC="img/logostudio.gif" WIDTH=128 HEIGHT=128></DIV>
</TD>
</TR>
</TABLE>
</TD>
<TD CLASS="LateralDerecho">&nbsp;</TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD CLASS=Menu>
&nbsp;
</TD>
</TR>
<TR>
<TR>
<TD CLASS=FinalPagina>
<SPAN CLASS=TextoCopy>&copy; 2005 MDV Studios - Todos los derechos reservados</SPAN>
</TD>
</TR>
</TABLE>
</BODY>
</HTML>