<HTML>
<HEAD>
<TITLE>Toshi: El imperio de los 3 soles</TITLE>
<STYLE>
<!--
BODY
{
	margin:0px;
	padding:0px;
	background-color:#FFF;
}

TABLE.TablaPrincipal
{
	width:100%;
	height:100%;
}

TD.TituloPagina
{
	height:130px;
	background-image: url(img/f-superior.gif);
}

SPAN.Logotipo
{
	width:100%;
	text-align:center;
}

TD.Menu
{
	height:20px;
	background-color:#888;

	font-family:Verdana;
	font-weight:bold;
	font-size:10px;
	color:#FFA;

	text-align:center;

	border-top:1px solid #666;
	border-bottom:1px solid #666;
}

TD.Menu A
{
	width:120px;
	height:20px;
	padding:3px;
	text-decoration:none;
	color:#FFF;
}

TD.Menu A:hover
{
	background-color:#FA3;
	color:#009;
}

TD.MedioPagina
{
	height:100%;
}

TABLE.TablaCentral
{
	width:100%;
	height:100%;
}

TD.LateralIzquierdo
{
	background-image:url(img/fondo.jpg);
	background-position:center left;
}

TD.LateralDerecho
{
	background-image:url(img/fondo.jpg);
	background-position:center right;
}

TD.Datos
{
	background-color:#FFF;
	border-left:1px solid #666;
	border-right:1px solid #666;
}

TABLE.Navegacion
{
	width:100%;
	height:100%;
}

TD.ElementoNavegacion
{
	width:100%;
	height:100%;
}

FIELDSET
{
	width:100%;
	height:100%;

	font-family:Arial;
	font-size:12px;
	font-weight:bold;

	color: #333;

	padding:10px;
	text-align:justify;

	border:1px solid #666;
}

LEGEND
{
	font-family:Arial;
	font-size:12px;
	font-weight:bold;
}

TD.FinalPagina
{
	height:30px;
	background-image: url(img/f-inferior.gif);

	font-family:Verdana;
	font-weight:bold;
	font-size:10px;
	color:#FFA;

	text-align:center;
}

SPAN.TextoCopy
{
	position:relative;
	top:3px;
	filter:glow(color=black,strength=3);
	width:100%;
}


IMG.IconoDescarga
{
	border:1px solid #666;
}

TD.DescripcionDescarga
{
	font-family:Verdana;
	font-size:10px;
	font-weight:bold;
	color: #333;

	border-bottom:1px solid #AAA;
}

TD.DescripcionDescarga1
{
	font-family:Verdana;
	font-size:10px;
	font-weight:bold;
	color: #333;

	border-bottom:1px solid #AAA;
	border-top:1px solid #AAA;
}

TD.TituloDescarga
{
	font-family:Verdana;
	font-size:10px;
	height:20px;
	font-weight:bold;
	padding:2px;
	background-color:#06C;
	color:#FFF;
	border-top:1px solid #003;
	border-bottom:1px solid #003;
}
//-->
</STYLE>
</HEAD>
<BODY>
<TABLE CELLSPACING=0 CELLPADDING=0 BORDER=0 CLASS=TablaPrincipal>
<TR>
<TD CLASS=TituloPagina><SPAN CLASS=Logotipo><IMG SRC="img/logo.gif" WIDTH=260 HEIGHT=130 BORDER=0></SPAN></TD>
</TR>
<TR>
<TD CLASS=Menu>
<A HREF="index.html">Principal</A>
<A HREF="p_his.html">Historia</A>
<A HREF="p_car.html">Características</A>
<A HREF="p_pan.html">Pantallas</A>
<A HREF="p_des.html">Descargas</A>
<A HREF="p_con.html">Contacto</A>
</TD>
</TR>
<TR>
<TD CLASS=MedioPagina>
<TABLE CELLSPACING=0 CELLPADDING=0 BORDER=0 CLASS=TablaCentral>
<TR>
<TD CLASS="LateralIzquierdo">&nbsp;</TD>
<TD WIDTH=800 CLASS="Datos" ALIGN=CENTER>
<TABLE CELLSPACING=5 CELLPADDING=5 BORDER=0 CLASS="Navegacion">
<TR>
<TD CLASS=ElementoNavegacion>
<FIELDSET>
<LEGEND>
<IMG SRC="img/c_con.gif" ALIGN=LEFT WIDTH=160 HEIGHT=30>
</LEGEND>
<!-- Aqui va el contenido de la página -->

<BR>
<TABLE CELLSPACING=0 CELLPADDING=2 BORDER=0 WIDTH=600 ALIGN=CENTER>
<TR>
<TD WIDTH=70 HEIGHT=80 CLASS="DescripcionDescarga1"><IMG SRC="img/f_pab.gif" ALIGN=LEFT WIDTH=60 HEIGHT=80 CLASS="IconoDescarga"></TD>
<TD CLASS="DescripcionDescarga1">
Pablo Javier García Mora<BR>
<A HREF="mailto:lukelalo@gmail.com">lukelalo@gmail.com</A>
</TD>
</TR>
<TR>
<TD WIDTH=70 HEIGHT=80 CLASS="DescripcionDescarga"><IMG SRC="img/f_car.gif" ALIGN=LEFT WIDTH=60 HEIGHT=80 CLASS="IconoDescarga"></TD>
<TD CLASS="DescripcionDescarga">
Carlos Alfonso Pardo de Santayana Navarro<BR>
<A HREF="mailto:cranao@gmail.com">cranao@gmail.com</A>
</TD>
</TR>
<TR>
<TD WIDTH=70 HEIGHT=80 CLASS="DescripcionDescarga"><IMG SRC="img/f_jor.gif" ALIGN=LEFT WIDTH=60 HEIGHT=80 CLASS="IconoDescarga"></TD>
<TD CLASS="DescripcionDescarga">
Jorge Rufo del Pozo<BR>
<A HREF="mailto:jrd012@hotmail.com">jrd012@hotmail.com</A>
</TD>
</TR>
</TABLE>
<BR>
<DIV ALIGN=CENTER><IMG SRC="img/logostudio.gif" WIDTH=128 HEIGHT=128></DIV>

<!-- Fin del contenido -->
</FIELDSET>
</TD>
</TR>
</TABLE>
</TD>
<TD CLASS="LateralDerecho">&nbsp;</TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD CLASS=Menu>
&nbsp;
</TD>
</TR>
<TR>
<TR>
<TD CLASS=FinalPagina>
<SPAN CLASS=TextoCopy>&copy; 2005 MDV Studios - Todos los derechos reservados</SPAN>
</TD>
</TR>
</TABLE>
</BODY>
</HTML>