<HTML>
<HEAD>
<TITLE>Toshi: El imperio de los 3 soles</TITLE>
<STYLE>
<!--
BODY
{
	margin:0px;
	padding:0px;
	background-color:#FFF;
}

TABLE.TablaPrincipal
{
	width:100%;
	height:100%;
}

TD.TituloPagina
{
	height:130px;
	background-image: url(img/f-superior.gif);
}

SPAN.Logotipo
{
	width:100%;
	text-align:center;
}

TD.Menu
{
	height:20px;
	background-color:#888;

	font-family:Verdana;
	font-weight:bold;
	font-size:10px;
	color:#FFA;

	text-align:center;

	border-top:1px solid #666;
	border-bottom:1px solid #666;
}

TD.Menu A
{
	width:120px;
	height:20px;
	padding:3px;
	text-decoration:none;
	color:#FFF;
}

TD.Menu A:hover
{
	background-color:#FA3;
	color:#009;
}

TD.MedioPagina
{
	height:100%;
}

TABLE.TablaCentral
{
	width:100%;
	height:100%;
}

TD.LateralIzquierdo
{
	background-image:url(img/fondo.jpg);
	background-position:center left;
}

TD.LateralDerecho
{
	background-image:url(img/fondo.jpg);
	background-position:center right;
}

TD.Datos
{
	background-color:#FFF;
	border-left:1px solid #666;
	border-right:1px solid #666;
}

TABLE.Navegacion
{
	width:100%;
	height:100%;
}

TD.ElementoNavegacion
{
	width:100%;
	height:100%;
}

FIELDSET
{
	width:100%;
	height:100%;

	font-family:Arial;
	font-size:12px;
	font-weight:bold;

	color: #333;

	padding:10px;
	text-align:justify;

	border:1px solid #666;
}

LEGEND
{
	font-family:Arial;
	font-size:12px;
	font-weight:bold;
}

FIELDSET IMG.Interior
{
	margin:10px;
}

TD.FinalPagina
{
	height:30px;
	background-image: url(img/f-inferior.gif);

	font-family:Verdana;
	font-weight:bold;
	font-size:10px;
	color:#FFA;

	text-align:center;
}

SPAN.TextoCopy
{
	position:relative;
	top:3px;
	filter:glow(color=black,strength=3);
	width:100%;
}
//-->
</STYLE>
</HEAD>
<BODY>
<TABLE CELLSPACING=0 CELLPADDING=0 BORDER=0 CLASS=TablaPrincipal>
<TR>
<TD CLASS=TituloPagina><SPAN CLASS=Logotipo><IMG SRC="img/logo.gif" WIDTH=260 HEIGHT=130 BORDER=0></SPAN></TD>
</TR>
<TR>
<TD CLASS=Menu>
<A HREF="index.html">Principal</A>
<A HREF="p_his.html">Historia</A>
<A HREF="p_car.html">Características</A>
<A HREF="p_pan.html">Pantallas</A>
<A HREF="p_des.html">Descargas</A>
<A HREF="p_con.html">Contacto</A>
</TD>
</TR>
<TR>
<TD CLASS=MedioPagina>
<TABLE CELLSPACING=0 CELLPADDING=0 BORDER=0 CLASS=TablaCentral>
<TR>
<TD CLASS="LateralIzquierdo">&nbsp;</TD>
<TD WIDTH=800 CLASS="Datos" ALIGN=CENTER>
<TABLE CELLSPACING=5 CELLPADDING=5 BORDER=0 CLASS="Navegacion">
<TR>
<TD CLASS=ElementoNavegacion>
<FIELDSET>
<LEGEND>
<IMG SRC="img/c_his.gif" ALIGN=LEFT WIDTH=160 HEIGHT=30>
</LEGEND>
<!-- Aqui va el contenido de la página -->

Imperio de los Tres Soles, año primero de la era Tchi.
<BR><BR>
<IMG SRC="img/historia1.jpg" ALIGN=RIGHT WIDTH=200 HEIGHT=160 CLASS=Interior>La repentina muerte del viejo emperador y la inmediata ascensión al trono de su hijo, el inmaduro infante Kieu-Tchi, ha desatado un temporal de violencia, incertidumbre, desórdenes y caos a lo largo y ancho del Imperio. El súbito vacío de poder ha propiciado múltiples brotes de ambición entre los líderes de todo estamento y condición. En esta nueva era de intrigas cortesanas, decadencia de valores, traiciones militares y escaramuzas entre hermandades, gremios y clanes renegados, tu vida depende de la próxima decisión.
<BR><BR>
<IMG SRC="img/historia2.jpg" ALIGN=LEFT WIDTH=200 HEIGHT=160 CLASS=Interior>Sólo el grupo que consiga erigir la ciudadela más poderosa tendrá esperanzas de sobrevivir en el anárquico clima que asola el Imperio. Te retamos a adentrarte en la época que pasará en los anales como la Estación de Tormenta: sólo tienes dos modos de contemplar los acontecimientos, desde el más alto balcón de palacio o desde el patíbulo. Construye o muere.
<BR><BR>
Toshi es un juego de estrategia, ambientado en la época feudal japonesa. Controlando diversos personajes de esta sociedad debes conseguir construir tu distrito de la capital del imperio en una lucha de poderes económicos.
<BR><BR>
Para ganar en Toshi, debes conseguir el mayor número de puntos, construyendo edificios y realizando acciones durante toda la partida.


<!-- Fin del contenido -->
</FIELDSET>
</TD>
</TR>
</TABLE>
</TD>
<TD CLASS="LateralDerecho">&nbsp;</TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD CLASS=Menu>
&nbsp;
</TD>
</TR>
<TR>
<TR>
<TD CLASS=FinalPagina>
<SPAN CLASS=TextoCopy>&copy; 2005 MDV Studios - Todos los derechos reservados</SPAN>
</TD>
</TR>
</TABLE>
</BODY>
</HTML>